{
  "name": "testdeploy",
  "version": "1.0.0",
  "description": "showing deployment for everyone in class",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veeweeherman/testdeploy.git"
  },
  "author": "vy cu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veeweeherman/testdeploy/issues"
  },
  "homepage": "https://github.com/veeweeherman/testdeploy#readme"
}
